{
    "name": "credlink-backend",
    "version": "1.0.0",
    "description": "CredLink Oracle Backend — OCR + AI Fraud Detection + On-chain Submission",
    "main": "src/server.js",
    "scripts": {
        "start": "node src/server.js",
        "dev": "nodemon src/server.js"
    },
    "dependencies": {
        "@pinata/sdk": "^2.1.0",
        "cors": "^2.8.5",
        "dotenv": "^16.4.5",
        "ethers": "^6.11.0",
        "express": "^4.18.3",
        "express-fileupload": "^1.5.0",
        "node-fetch": "^2.7.0",
        "tesseract.js": "^5.0.4"
    },
    "devDependencies": {
        "nodemon": "^3.1.0"
    }
}